<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">

    <title>HTML Academy: Девайс</title>
    <base href="https://htmlacademy-htmlcss.github.io/2273629-device-36/6/">
</head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo" href="#">
          <h1 class="visually-hidden">Интернет-магазин 'Device'</h1>
          <img class="page-header-logo" src="images/page-header/header-logo.svg" width="145" height="36" alt="Логотип сайта 'Девайс'">
        </a>
        <img class="header-background" src="images/page-header/header-background.png" alt="Жёлтый прямоугольник">
        <ul class="navigation-list navigation-user">
          <li class="navigation-user-item">
            <form class="navigation-user-search-form" action="https://echo.htmlacademy.ru/" method="post">
              <label>
                <img class="navigation-user-search-icon" src="images/page-header/icon/search-icon.svg" width="16" height="16" alt="Иконка поиска">
                <input class="navigation-user-search" name="user-search" id="user-search" type="text" placeholder="Поиск по сайту">
              </label>
              <button class="button search-button" type="submit">Найти</button>
            </form>
          </li>
          <li class="navigation-user-item user-login">
            <a class="navigation-user-link login-button" href="#">
              <img class="navigation-user-login-icon" src="images/page-header/icon/login-icon.svg" width="13" height="12" alt="Иконка логина">
              Войти
            </a>
          </li>
          <li class="navigation-user-item user-compare-and-basket">
            <a class="navigation-user-link compare-button" href="#">
              <img class="navigation-user-compare-icon" src="images/page-header/icon/compare-icon.svg" width="10" height="12" alt="Иконка диаграммы">
              Сравнить
            </a>
            <a class="navigation-user-link basket-button" href="#">
              <img class="navigation-user-basket-icon" src="images/page-header/icon/basket-icon.svg" width="14" height="16" alt="Иконка корзины">
              Корзина
            </a>
          </li>
        </ul>

        <div class="navigation-main">
          <div class="navigation-catalog-toggler">
            Каталог товаров
            <button class="button catalog-button-toggler" type="button">
              <img class="catalog-button-icon-toggler" src="images/page-header/icon/open-catalog-icon.svg" width="50" height="50" alt="Развернуть каталог">
            </button>
          </div>
          <ul class="navigation-list navigation-main-list">
            <li class="navigation-main-item delivery-button">
              <a class="navigation-main-link" href="delivery.html">
                Доставка
              </a>
            </li>
            <li class="navigation-main-item garanty-button">
              <a class="navigation-main-link" href="garanty.html">
                Гарантия
              </a>
            </li>
            <li class="navigation-main-item contacts-button">
              <a class="navigation-main-link" href="contacts.html">
                Контакты
              </a>
            </li>
          </ul>
        </div>

        <div class="navigation-inner-menu visually-hidden">
          <ul class="inner-menu-list">
            <li class="inner-menu-item">
              <a class="inner-menu-link" href="#">
                Виртуальная реальность
              </a>
              <br>
              <a class="inner-menu-link" href="#">
                Моноподы для селфи
              </a>
              <br>
              <a class="inner-menu-link" href="#">
                Экшн-камеры
              </a>
            </li>
            <li class="inner-menu-item">
              <a class="inner-menu-link" href="#">
                Фитнес-браслеты
              </a>
              <br>
              <a class="inner-menu-link" href="#">
                Умные часы
              </a>
            </li>
            <li class="inner-menu-item">
              <a class="inner-menu-link" href="#">
                Квадрокоптеры
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main-container main-index">
      <div class="page-container">
        <section class="adversting-item">
          <h2 class="adversting-item-title visually-hidden">Галерея товаров</h2>

          <ol class="adversting-list">
            <li class="adversting-list-item current">
              <img class="slide-number" src="images/page-header/gallery/slide-number/slide-1.png" width="250" height="135" alt="Номер карточки товара">
              <div class="adversting-item-photos">
                <div class="adversting-item-buttons">
                  <button class="slider-button slider-prev" type="button">
                    <img class="slider-button-prev" src="images/page-header/gallery/icon/gallery-arrow-prev-icon.svg" width="20" height="60" alt="Предыдущее фото">
                </button>
                <button class="slider-button slider-next">
                    <img class="slider-button-prev" src="images/page-header/gallery/icon/gallery-arrow-next-icon.svg" width="20" height="60" alt="Следущее фото">
                </button>
                </div>
                <img class="slider-image" src="images/page-header/gallery/gallery-1.png" width="560" height="560" alt="Фото товара">
              </div>

              <div class="adversting-item-description">
                <ul class="item-description-list">
                  <li class="description-list-item">
                    <div class="item-description-title-block">
                      <h2 class="item-description-title">Порхает как бабочка, жалит как пчела!</h2>
                      <p class="item-description-text">
                      Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
                    </p>
                    </div>
                  </li>
                  <li class="description-list-item">
                    <div class="item-description-button">
                      <a class="item-description-link" href="#">
                        Подробнее
                      </a>
                    </div>
                  </li>
                  <li class="description-list-item">
                    <ul class="characteristic-list">
                      <li class="chatacteristic-item">
                        <p class="characteristic-title">800 м</p>
                        <p class="characteristic-descript">Дальность полёта</p>
                      </li>
                      <li class="chatacteristic-item">
                        <p class="characteristic-title">50 м</p>
                        <p class="characteristic-descript">Радиус поражения</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
          </ol>

          <ol class="adversting-indicator-list">
            <li class="indicator-list-item">
              <button class="indicator-button current" type="button">
                <span class="visually-hidden">Товар</span>
              </button>
            </li>
            <li class="indicator-list-item">
              <button class="indicator-button" type="button">
                <span class="visually-hidden">Товар</span>
              </button>
            </li>
            <li class="indicator-list-item">
              <button class="indicator-button" type="button">
                <span class="visually-hidden">Товар</span>
              </button>
            </li>
          </ol>
        </section>

        <section class="catalog-category">
          <ul class="catalog-category-list">
            <li class="catalog-category-item">
              <a class="catalog-category-item-link" href="#">
                <div class="catalog-category-block">
                  <img class="virtual-reality-icon" src="images/catalog-category-icon/virtual-reality-icon.svg" width="96" height="54" alt="Иконка категории товара 'Виртуальная реальность'">
                </div>
                <span class="catalog-category-name">Виртуальная реальность</span>
              </a>
            </li>
            <li class="catalog-category-item">
              <a class="catalog-category-item-link" href="#">
                <div class="catalog-category-block">
                  <img class="selfie-monopod-icon" src="images/catalog-category-icon/selfie-monopod-icon.svg" width="85" height="117" alt="Иконка категории товара 'Моноподы для селфи'">
                </div>
                <span class="catalog-category-name">Моноподы для селфи</span>
              </a>
            </li>
            <li class="catalog-category-item">
              <a class="catalog-category-item-link" href="#">
                <div class="catalog-category-block">
                  <img class="action-camera-icon" src="images/catalog-category-icon/action-camera-icon.svg" width="71" height="87" alt="Иконка категории товара 'Экшен-камеры'">
                </div>
                <span class="catalog-category-name">Экшен-камеры</span>
              </a>
            </li>
            <li class="catalog-category-item">
              <a class="catalog-category-item-link" href="#">
                <div class="catalog-category-block">
                  <img class="fitnes-bracelets-icon" src="images/catalog-category-icon/fitnes-bracelets-icon.svg" width="107" height="65" alt="Иконка категории товара 'Фитнес-браслеты'">
                </div>
                <span class="catalog-category-name">Фитнес-браслеты</span>
              </a>
            </li>
            <li class="catalog-category-item">
              <a class="catalog-category-item-link" href="#">
                <div class="catalog-category-block">
                  <img class="smart-clock-icon" src="images/catalog-category-icon/smart-clock-icon.svg" width="56" height="98" alt="Иконка категории товара 'Умные часы'">
                </div>
                <span class="catalog-category-name">Умные часы</span>
              </a>
            </li>
            <li class="catalog-category-item">
              <a class="catalog-category-item-link" href="#">
                <div class="catalog-category-block">
                  <img class="quadrocopters-icon" src="images/catalog-category-icon/quadrocopters-icon.svg" width="132" height="69" alt="Иконка категории товара 'Квадрокоптеры'">
                </div>
                <span class="catalog-category-name">Квадрокоптеры</span>
              </a>
            </li>
          </ul>
        </section>

        <section class="information">
          <div class="information-container">
            <ul class="information-list-menu">
              <li class="information-item current-item">
                <div class="button information-button">
                  Доставка
                </divdiv>
              </li>
              <li class="information-item">
                <div class="button information-button">
                  Гарантия
                </div>
              </li>
              <li class="information-item">
                <div class="button information-button">
                  Кредит
                </div>
              </li>
            </ul>
            <div class="information-description">
              <div class="information-title-block">
                <h2 class="information-title">Доставка</h2>
                <p class="information-description-text">
                  Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь
                  Мы неплохо заработаем, поднимая его на ваш этаж.
                </p>
              </div>
              <div class="information-description-image">
                <img class="information-description-image" src="images/other-icon/information-delivery-man.svg" width="136" height="164" alt="Курьер">
              </div>
            </div>
          </div>
        </section>

        <section class="contacts-info">
          <div class="contacts-info-container">
            <div class="delivery-rare">
              <div class="delivery-car-block">
                <img class="auto-icon" src="images/other-icon/delivery-car-icon.svg" width="47" height="31" alt="Иконка грузовика">
              </div>
              <h3 class="delivery-rare-title">Доставим редкий товар под заказ</h3>
              <div class="delivery-exlamination-block">
                <a class="delivery-rare-link" href="#">
                  <img class="delivery-rare-link-icon" src="images/other-icon/delivery-exclamation-mark-icon.svg" width="40" height="40" alt="Иконка восклицательный знак">
                </a>
              </div>
            </div>

            <div class="contacts-info-inner-container">
              <div class="contacts-info-about-us">
                <h2 class="about-us-title">О нас</h2>
                <div class="about-us-text-container">
                  <p class="about-us-text">
                    Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.
                  </p>
                  <p class="about-us-text">
                    Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:
                  </p>

                  <ul class="transport-companies-list">
                    <li class="transport-companies-item">
                      Меловые линии
                    </li>
                    <li class="transport-companies-item">
                      СДИК
                    </li>
                    <li class="transport-companies-item">
                      ТоксБерри
                    </li>
                  </ul>
                  <div class="conctacts-info-button">
                    <a class="about-us-link" href="#">
                      Подробнее о нас
                    </a>
                  </div>
                </div>
              </div>

              <div class="contacts-info-contacts">
                <h2 class="contacts-title">Контакты</h2>
                <div class="contacts-text-container">
                  <p class="contacts-text">
                    Вы можете забрать товар сами, заехав в наш офис.
                    Заодно сможете проверить работоспособность покупки.
                  </p>
                  <div class="contacts-address-container">
                    <h3 class="contacts-address-subtitle">Интернет-магазин «Девайс»</h3>
                    <p class="contacts-text">
                      Санкт-Петербург, набережная реки Карповки, 5, литера П.
                      <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
                    </p>
                  </div>
                  <div class="contacts-schedule-container">
                    <h3 class="contacts-date-subtitle">Время работы</h3>
                    <ul class="contacts-schedule-list">
                      <li class="contacts-schedule-item">пн-пт: с 10:00 до 22:00</li>
                      <li class="contacts-schedule-item">сб-вс: с 10:00 до 19:00</li>
                    </ul>
                  </div>
                  <div class="conctacts-info-button">
                    <a class="contacts-info-link" href="#">
                      Напишите нам
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="subscrible">
          <div class="subscrible-container">
            <div class="subscrible-text">
              <h2 class="subscrible-title">Подпишитесь на рассылку</h2>
              <p class="subscrible-info">
                Еженедельный дайджест с обзорами новинок,
                длительными тест-драйвами, распаковками, а также акции, спецпредложения и вот это вот всё.
              </p>
            </div>
            <div class="subscrible-form-container">
              <form class="subsribtion-form" action="https://echo.htmlacademy.ru/" method="post">
                <input class="subscrible-input" type="email" placeholder="Ваш e-mail">
                <button class="button subscrible-button" type="submit">Подписаться</button>
              </form>
              <div class="subscrible-info-free">
                <img class="check-mark-icon" src="images/other-icon/subscrible-green-check-mark-icon.svg" width="14" height="14" alt="Иконка галочки">
                Это бесплатно
              </div>
            </div>
          </div>
        </section>
      </div>

    </main>

    <footer class="page-footer">
      <div class="page-footer-container">
        <div class="page-footer-address-list-container">
            <div class="page-footer-logo">
              <a class="footer-logo" href="#">
                <img class="page-footer-logo" src="images/page-footer/footer-logo-yellow.svg" width="145" height="36" alt="Логотип сайта 'Девайс'">
              </a>
            </div>
            <p class="page-footer-contact-text">
              Санкт-Петербург, набережная
              реки Карповки, 5, литера П.
            </p>
        </div>
        <div class="page-footer-menu-social-container">
          <ul class="page-footer-menu-list">
            <li class="page-footer-menu-item">
              <a class="page-footer-menu-link" href="#">Доставка</a>
            </li>
            <li class="page-footer-menu-item">
              <a class="page-footer-menu-link" href="#">Гарантии</a>
            </li>
            <li class="page-footer-menu-item">
              <a class="page-footer-menu-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="page-footer-social-list">
            <li class="page-footer-social-item">
              <a class="page-footer-social-link" href="https://t.me/htmlacademy">
                  <img class="social-icon" src="images/page-footer/social-icon/telegram-icon.svg" width="40" height="40" alt="Телеграм">
              </a>
            </li>
            <li class="page-footer-social-item">
              <a class="page-footer-social-link" href="https://www.youtube.com/user/htmlacademyru">
                  <img class="social-icon" src="images/page-footer/social-icon/youtube-icon.svg" width="40" height="40" alt="Ютуб">
              </a>
            </li>
            <li class="page-footer-social-item">
              <a class="page-footer-social-link" href="https://twitter.com/htmlacademy_ru">
                  <img class="social-icon" src="images/page-footer/social-icon/twitter-icon.svg" width="40" height="40" alt="Твиттер">
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer-phone-container">
          <p class="page-footer-phone-nubmer">
            <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
          </p>
          <div class="page-footer-html-academy-logo">
            <a class="html-academy-logo-link" href="https://htmlacademy.ru/">
              <img class="html-academy-logo" src="images/page-footer/html-academy-logo.svg" width="145" height="33" alt="Логотип html academy">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
